[metadata]
description-file = README.md

[flake8]
exclude = setup.py,docs/*,examples/*
max-line-length = 130

[coverage:run]
omit = */tests/*

[isort]
known_first_party=graphene,graphene_mongo

[aliases]
test=pytest

[tool:pytest]
python_files = graphene_mongo/tests/*.py
